@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?biqtyx');
  src:  url('fonts/icomoon.eot?biqtyx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?biqtyx') format('truetype'),
    url('fonts/icomoon.woff?biqtyx') format('woff'),
    url('fonts/icomoon.svg?biqtyx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check-alt:before {
  content: "\e902";
}
.icon-x-altx-alt:before {
  content: "\e903";
}
.icon-verified_user:before {
  content: "\e904";
}
.icon-verified:before {
  content: "\e905";
}
.icon-moon:before {
  content: "\e900";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-github:before {
  content: "\f09b";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-menu:before {
  content: "\e901";
}
